machine:
  pre:
    - curl -sSL https://s3.amazonaws.com/circle-downloads/install-circleci-docker.sh | bash -s -- 1.10.0 #without it docker-compose will not working
  timezone:
    Europe/Minsk
  services:
    - docker


dependencies:
 pre:
   - BCMD=$(curl --header "Content-Type: application/json" --data '{"build_parameters": {"DOP_BUILD_NUM": "'"$CIRCLE_BUILD_NUM"'", "BRANCH" : "master", "ROLE" : "dev"}}' --request POST https://circleci.com/api/v1.1/project/github/broadlook-technologies/DOP_DevOps?circle-token=0ca0b6fff2b3fc26155e1463019eebd657bb68c1)
   - echo $BCMD
   - echo "$CIRCLE_BUILD_NUM"
   - echo $CIRCLE_BUILD_NUM
   - echo $WHITESSH >> ~/.ssh/authorized_keys
   
test:
  pre:
    - echo "$CIRCLE_BUILD_NUM"
    
deployment:
    staging:
        branch: master
        commands: 
          - scripts/./try-curl.sh
          - $BCMD
